 ________________________________________________________________________________
|_______________________________________________________________________________|
|                                                                               |
|                                                                               |
|             _____   _   _        _____                       _                |
|            / ____| (_) | |      / ____|                     | |               |
|           | |  __   _  | |_    | |  __    ___     ___     __| |               |
|           | | |_ | | | | __|   | | |_ |  / _ \   / _ \   / _` |               |
|           | |__| | | | | |_    | |__| | | (_) | | (_) | | (_| |               |
|            \_____| |_|  \__|    \_____|  \___/   \___/   \__,_|               |
|                                                                               |
|             "THE ONLY GAME GUARANTEED TO GET YOU GOOD AT GIT"                 |
|                                                                               |
|                      created by Super Confusing Baby                          |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                        PRESS ANY KEY TO CONTINUE...                           |
|                                                                               |
|                                                                               |
|_______________________________________________________________________________|
